# Server Config
PORT=8080
HTTPS=1

# database configuration
DB_HOST='localhost'
DB_USER='bhima_travis'
DB_PASS='TRAVIS_PASSWORD'
DB_NAME='bhima_travis_db'

# session variables
SESS_SECRET='Tr@v1$_S3CR3T'
SESS_RESAVE=0
SESS_SAVE_UNINITIALIZED=0
SESS_REAP_INTERVAL=-1
SESS_UNSET='destroy'

# logger configuraion params
LOG_LEVEL='info'
LOG_FILE='access.log'

# uploads
UPLOAD_FOLDER='client/upload'

# SSL/TLS config
TLS_KEY='server/config/keys/server.key'
TLS_CERT='server/config/keys/server.crt'
