[33mcommit d954e7827b016cdff87960a9d0163c33d6a10fd9[m
Merge: 753b23d 593270e
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 14:59:23 2016 +0100

    Resolve Conflict of mergin with Branch master

[33mcommit 753b23d41c66c4feff2e6e449ae10453a4133579[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 14:47:03 2016 +0100

    Updating E2E tests to province and sector finally prevent the modification of existing labels

[33mcommit 0127fe3c290aac5789478271c886841819e3be52[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 14:21:14 2016 +0100

    Improve list section Resultat, Improve form and function submit for invalid form

[33mcommit f88dff1a6c8444674784d150f0867f42a1a02e0b[m
Merge: 19b04d6 61bd9a4
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 13:44:26 2016 +0100

    Merge With Branch Master

[33mcommit 2d5d29275448d11c37754efadcf4f2305b8b3310[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 13:37:30 2016 +0100

    Fix error of merging with branch Master

[33mcommit 9cd6e26b253624904a8a6d5e4f3bd6777cd2b03e[m
Merge: 4035ffd 61bd9a4
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 13:26:40 2016 +0100

    Merge with Branch Master

[33mcommit 4035ffdf84d32fa36bbfacdcd9f11c87dc31582f[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 13:23:39 2016 +0100

    Improve form and function submit for invalid form

[33mcommit 7d39db780df84f2601b867ffe449601c0079bf0e[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 23 10:31:19 2016 +0100

    Fix bad comment

[33mcommit 19b04d66bd5e22e197f639c8bcf71836d7abac92[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 22 14:21:20 2016 +0100

    Sanitaze Code

[33mcommit e629010aec5afaddc2af4ece485cddc4bed42a0b[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 22 14:20:08 2016 +0100

    Adding test API and E2E

[33mcommit 14163d0c83320f67951d83fc294b7906a95f0dde[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 22 12:56:49 2016 +0100

    Sanitaze Code

[33mcommit a4b414245de1d03fd5daee4159b1dd32380bfd51[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 22 12:55:44 2016 +0100

    Update Section Bilan

[33mcommit 6c9132c9166cf1e595a1be46f410513e1d662d09[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 22 11:49:23 2016 +0100

    Update Section Resultat Unit, Add API and Test Integration and also Test E2E

[33mcommit 88182f092530fc70e14d93d8175bd31778bb04b5[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 16 16:33:17 2016 +0100

    Fix location test E2E

[33mcommit 3637e8bd94659e5c20cd067efbcfc179c0323587[m
Merge: 89b965a 38f61e9
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 16 14:38:37 2016 +0100

    Merge with branch Master

[33mcommit 89b965a1b20c3839cff053162d64820de4a47925[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 16 14:35:41 2016 +0100

    Clean and Improve Codes

[33mcommit 791a02a9cb1a67e3c4114b7917fb9c61ad010444[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 16 14:34:30 2016 +0100

    Integration of recommendations for Clean code of Location management

[33mcommit bfb98f15c647fa943374e96a66d37bf8456b8cdf[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 16 10:11:41 2016 +0100

    Update and Improve of code for Price List

[33mcommit 63b3511887841cd4e7bb2220188dcd93dd1c6059[m
Merge: d401e49 e7e389b
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 15 16:35:09 2016 +0100

    Resolve conflict with branch Master

[33mcommit a5738df82ca3f761af2bb00b2f9fa28726a9272c[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 15 16:21:44 2016 +0100

    Improve and Sanitaze Code

[33mcommit 30aeba8874d379fa55ab0039fb1e86946d040a20[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 15 16:01:39 2016 +0100

    Sanitaze Code

[33mcommit 0c2bd1e36ba215c55af9c5b1079851b772221513[m
Merge: 4941ed7 e7e389b
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 15 15:14:54 2016 +0100

    Resolve Conflict with Master

[33mcommit 4941ed73c2e272564885f592c0e94daf5c013bc7[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 15 15:08:38 2016 +0100

    Complete API for location, Update client side for Country, Village and Addind Test E2E

[33mcommit d401e49b0cd19c0a43a14cbada0f3149254fc7a2[m
Merge: 6c930e4 a0b219a
Author: lomamech <lomamech@gmail.com>
Date:   Fri Mar 11 10:54:26 2016 +0100

    Merge with Branch Master

[33mcommit 6c930e48252d4457c1059f526248442999f94bb5[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Mar 11 10:47:33 2016 +0100

    Add Test E2E for Price list Client side

[33mcommit 8c6974e07ce710c5d5d112d67055dd31a846f083[m
Merge: 032e06d e6d44cd
Author: lomamech <lomamech@gmail.com>
Date:   Thu Mar 10 13:55:51 2016 +0100

    Merge with branch Master

[33mcommit 032e06dd4c85dc0eb4bb38a09e9a939e0cae4438[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Mar 10 13:53:26 2016 +0100

    Update client side for Price List unit

[33mcommit 6550e88dcf3224880eb7a4de838c72f5956a131b[m
Merge: 3dbd757 4770816
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 9 08:43:26 2016 +0100

    Merge with Master Branch

[33mcommit 3dbd757b76f5e74f94f8ab4f2b5695c6732c78e2[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 9 08:37:44 2016 +0100

    Update data base for prise liste Management

[33mcommit 3bc658f280e997ec6e55471ea4a301d572fcbca1[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 8 14:33:22 2016 +0100

    Complete translate file

[33mcommit 3f77b1530848ebb5280e8b2922b818918dcc1b2f[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 8 12:33:35 2016 +0100

    Codes improvement in relation to the various review

[33mcommit 540ca5b96ab18ce6d809b6f8ebda1821db86d375[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 8 12:19:55 2016 +0100

    Codes improvement in relation to the various review

[33mcommit a5089d3f6b12b315164d1ca1297270302648b3a0[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 8 10:39:49 2016 +0100

    Improve and Sanitaze code

[33mcommit 608e09294810b1e4bbaa7be6c18653dbea0a0607[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 8 10:37:51 2016 +0100

    Adding Client side for Subsidy and Test E2E

[33mcommit 853920fe1f6690aa3d613b7464cf9ac589d3ad3e[m
Merge: 737f4b0 5bc6fb2
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 13:36:46 2016 +0100

    merge with Master

[33mcommit 26cd0d54172126a73122866f691c64929ea400de[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 13:23:43 2016 +0100

    Add and using Date editor component and Update Form

[33mcommit 737f4b0c20fd9923831be4e816a3df18dca35260[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 11:35:38 2016 +0100

    Update old subsidy Client

[33mcommit 006290f336d00c87867fd88d536445362e9d5b74[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 10:44:47 2016 +0100

    Update employee for client

[33mcommit f8d45385e7f53e7f1c700b901f41f7b71cbf76b2[m
Merge: 65de867 2cb2af7
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 10:10:31 2016 +0100

    Merge with branch Master

[33mcommit 65de8677f5938c25a9863b0ca09d608f8663f5d4[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Mar 7 10:08:23 2016 +0100

    Improvement and sanitation code

[33mcommit 0e09878ce7ac64632aedbf47a7eca571f0a4a64e[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Mar 4 12:00:10 2016 +0100

    Addind test E2E for employee Unit

[33mcommit 322ab46f67370f54f9af44482a073baeb920f097[m
Merge: 0e4d691 57d23a2
Author: lomamech <lomamech@gmail.com>
Date:   Fri Mar 4 09:19:59 2016 +0100

    Merge with branch Master

[33mcommit 0e4d6912d9748b559b4f27d162c6caaac3be9129[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Mar 4 09:16:42 2016 +0100

    Updating Employee API

[33mcommit 30e683a011b3df658852547f01ac617414063420[m
Merge: 7580918 7bef6ef
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 15:04:42 2016 +0100

    Merge

[33mcommit 758091850b261187584706d82ddf0fb7fb09ed1b[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 15:03:32 2016 +0100

    Improve Employee Unit

[33mcommit 7bef6ef8878784508e7d327e0de387b1c7d81508[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 14:41:39 2016 +0100

    Improve Code

[33mcommit a34981c1d1b1cb77e6376369e2f48cea3fc87138[m
Merge: 94f3899 b089cb1
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 14:32:26 2016 +0100

    Merge with Master

[33mcommit 167ad7e967c4f088efc61d366723c759511a6843[m
Merge: c47c757 b089cb1
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 14:26:47 2016 +0100

    Merge with the branch master

[33mcommit c47c7572ebccb4f6531f8b801e97e371b3197443[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 13:24:41 2016 +0100

    Complete test integration

[33mcommit db7a2e34d5eecee23c73cedd083be9b743a9fa85[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 12:32:07 2016 +0100

    Add Test Integration for Creditor Group

[33mcommit 429832fcbf953692747b7b59873140f6f710a20e[m
Merge: 7952984 89bd0e4
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 11:47:57 2016 +0100

    Resolve Conflict with Branch Master

[33mcommit 94f3899ba2277c0f6540c8dfb6841e442a4fe47b[m
Merge: 464bf14 89bd0e4
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 11:45:50 2016 +0100

    Merge branch 'master' into employeeClient

[33mcommit 7952984d01c2e45340b8e30ec11951ddd442a8e4[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 11:44:05 2016 +0100

    Adding API for Creditor Group

[33mcommit 61c1075e65d2db216ed87c5f1986f76415901441[m
Merge: 821f333 efa9fc2
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 10:59:22 2016 +0100

    Merge branch 'master' into gradeFunctionAPI

[33mcommit 821f33362c4aef32f4c4d459ce192341783acf85[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 10:57:36 2016 +0100

    Improve comment text

[33mcommit ceea37392579878cbd710a61db845f7a54d4e573[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 10:46:17 2016 +0100

    Improve label and comment

[33mcommit 464bf14137a511ea5e75c344fd5ef6ce6ba965fc[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 10:36:55 2016 +0100

    Improve Employee unit

[33mcommit 3881daa42a456aea5e1e7e098450992cbac92657[m
Merge: 6c69dbe 3d680df
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 09:50:10 2016 +0100

    Merge branch 'gradeFunctionAPI' into employeeClient

[33mcommit 3d680dfc5bc5b0bad345c33c38eb467388e1859e[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 09:34:38 2016 +0100

    Improve and Sanitaze Code

[33mcommit 6c69dbe6a0f5478abed2e1a526ddc6885e979f3e[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Mar 2 08:44:42 2016 +0100

    Improve employee unit

[33mcommit 328ba8027db1f90092b7fc19c2e260c2c308176f[m
Merge: 8c3d66d 94d7911
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 1 15:34:14 2016 +0100

    Merge branch 'master' into employeeClient

[33mcommit 0c99cde08293cc2331bb68ca4fd6d34a18c32a7a[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 1 15:27:15 2016 +0100

    Sanitaze code

[33mcommit 2de4479c8db3218de42d00a5e9a4dbb47ed36cd9[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 1 15:19:16 2016 +0100

    Sanitaze code

[33mcommit 2fed369ae445325ab69c4673877663bdfb0438f5[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 1 14:22:18 2016 +0100

    Create API for unit Grade and Function

[33mcommit 8c3d66de838e6cf837b8f81acf11be07c4e99e9a[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Mar 1 09:48:19 2016 +0100

    Update unit Employee

[33mcommit f9e389b5f3066ce5ff6960de05dfc6e641d9812b[m
Merge: 12a038a fb0da74
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 14:54:48 2016 +0100

    Resolve Conflict with branch Master

[33mcommit 12a038abaf9275ac811bc783c77f2d2c830c1a2f[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 14:51:38 2016 +0100

    Update data.sql for manage employee

[33mcommit abaa0f8dbd2796c8e07804ee61ce8664798b69ac[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 13:51:06 2016 +0100

    Improve form for Service Management

[33mcommit 054618df933436f6639f9cfebfcb9089387cc209[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 13:38:13 2016 +0100

    Update and improve Service Client

[33mcommit 81f804008eb82ebab4c05894be1edc90319a896f[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 13:25:22 2016 +0100

    Update and improve Service Client

[33mcommit 5984f44d2d17785968445f55bd824a865c207edc[m
Merge: 30d9e07 4d5718b
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 10:23:19 2016 +0100

    Resolve Conflict with Master

[33mcommit 30d9e07598c25dffcdbc3549d6d76a8006eb39d6[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 10:20:49 2016 +0100

    Merge with branch Master

[33mcommit 36e36018cccf4ccec7fd9a13a08296f321bcddf2[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 29 10:19:11 2016 +0100

    Improve unit Service and sanitaze code

[33mcommit ba9d2ce2634b5d08507ffceb2268e2be9db9baaf[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 26 18:34:22 2016 +0100

    Sanitaze code

[33mcommit 061a6600faa095907988b3da045f950b6137b04d[m
Merge: ab343af 35aec7d
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 26 18:25:25 2016 +0100

    Resolve Conflict with branch Master

[33mcommit ab343affebbe9ecc0a727e03e237bc0ae543e67a[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 26 18:22:29 2016 +0100

    adding test e2e and service for unit SERVICE

[33mcommit 79e557f15d508a922984fbb52e99bdc613cd9a7e[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 25 13:40:05 2016 +0100

    Complete translate file and sanitaza bhFindSupplier

[33mcommit b5d5fa934dceab4e303bd23d78a9978d3a94b0c1[m
Merge: 93e88b7 3e6f242
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 25 11:34:35 2016 +0100

    Merge branch 'master' into supplierComponement

[33mcommit 93e88b7bdabefa11d9aa90f824d96fbf74d4523e[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 25 11:30:11 2016 +0100

    Improve and Fix Supplier Component

[33mcommit f4b705916eada8d4eab862fe9f80e7478f006519[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 15:47:52 2016 +0100

    Complete test integration for componement get Supplier

[33mcommit 6a912898b88d26375436261a9895dd593cc1f35a[m
Merge: 2ca6fb7 b028eb5
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 14:45:14 2016 +0100

    Resolve conflict with branch Master

[33mcommit 2ca6fb7a13b10af74b0f2d9879e8ff29ebbf5dd5[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 14:43:23 2016 +0100

    Merge with branch Master

[33mcommit 8c136a836c12afcb717e62627be946d613bc97d6[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 14:19:30 2016 +0100

    Complete a suggestion for API supplier

[33mcommit 042a38d9b7ee681a9e4d6811ed25689d835b1226[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 14:10:17 2016 +0100

    Complete a suggestion for API supplier

[33mcommit a1d95a316e3b908b7a8f3d68dcaad529c8f15c17[m
Merge: 6cf5481 6052f62
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 13:53:19 2016 +0100

    Merge with branch Master

[33mcommit 9f890b35705bd6a8f36c06e5e52ec10932d5a1cd[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 13:44:22 2016 +0100

    Add Service and a Componement for found a Supplier

[33mcommit bf1e621c2ef948e6fb3b5605f369b27e6b268133[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 04:01:44 2016 +0100

    Fix all things about purchase Order

[33mcommit 0b2c99aae3310fb426b47137d447544f18040838[m
Merge: 7d2f0a5 717b333
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 24 03:53:21 2016 +0100

    Merge branch 'master' into purchaseOrderAPI

[33mcommit 7d2f0a5e71afbdd478cb66c6caa094aa719acf89[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 16:56:29 2016 +0100

    Update Purchase Order

[33mcommit 6cf548154e96f9adaf8236a4208611d5b43720f6[m
Merge: 3936750 717b333
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 16:45:50 2016 +0100

    Merge branch 'master' into supplierAPI

[33mcommit 393675060e66f6b7c4531fcc2f77da0b463caf73[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 16:44:36 2016 +0100

    Improve supplier API

[33mcommit d0f5d87e39bdf1dcdfbc631688681946ba79dc0e[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 15:37:15 2016 +0100

    Fix error about format Date

[33mcommit 09c57fb7b34b4703d67d4948806df3bf13a6a6f0[m
Merge: 8441690 7f30811
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 13:35:03 2016 +0100

    Merge branch 'master' into purchaseOrderAPI

[33mcommit 8441690e988162e3eacb3c0d9c8b022df13d1af2[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 13:26:27 2016 +0100

    Complete the Improving of API purchase Order

[33mcommit 78231891c9dc15cd1866ee08e8ec4e25d8f3973e[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 13:07:26 2016 +0100

    Improve and fix purchase OrderAPI

[33mcommit 76a26fbf5ff1d5040c04cd38164d6202db068d07[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 12:56:45 2016 +0100

    Improve Supplier API

[33mcommit cb470047037e741f9d639ba012b4b558346dd645[m
Merge: c2c66aa 7f30811
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 12:50:03 2016 +0100

    Merge branch 'master' into supplierAPI

[33mcommit 3960e61d9dda28341142c37c3fdecd747520517d[m
Merge: 43877c9 736b821
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 12:41:27 2016 +0100

    Merge branch 'master' into purchaseOrderAPI

[33mcommit 43877c9fb1bafe38a1b70b10de77f3fa97bd25be[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 12:40:38 2016 +0100

    Improve API for purchase order

[33mcommit c2c66aa00788b83f2b47f45b1fc8131ad513a3fe[m
Merge: c33f1f2 736b821
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 10:29:01 2016 +0100

    Merge branch 'master' into supplierAPI

[33mcommit c33f1f252bdefab74670f7798b2736739f7e4f27[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 23 10:27:23 2016 +0100

    Api and Integration test for Supplier

[33mcommit 736b82135f13451608318e02fbf16147cf4d7781[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 17 21:45:44 2016 +0100

    Update using of service location for enterprise, update data.sql permission of super user

[33mcommit 2e0909b6a11f11b29f4f67166352fa402f52c6ad[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 15 09:54:20 2016 +0100

    Changing the structure of the exchange rate Module to enable the same functionality when the exchange rate table is empty

[33mcommit 29edfe3c773f1c709ecb0bb54712f86161e61997[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 12 10:45:11 2016 +0100

    Update and improve exchane rate unit and implementation of end to end test

[33mcommit 049ec75e763072460ecef13391ae21779a8b5039[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 11 09:59:36 2016 +0100

    Rebase with branch Master

[33mcommit c69df3b6a7444790555effc42c3a1e05c88e5a8d[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 22 11:26:19 2016 +0100

    API and Test Integration for Purchase Order

[33mcommit 217c216a2fff180db1b37cee1c38d6c1694c7e6a[m
Merge: cadbcc8 2476d9a
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 19 13:20:20 2016 +0100

    Merge branch 'master' into purchaseOrderAPI

[33mcommit cadbcc811d2162a120b3523a9d76dcdd74ab68b3[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 19 13:00:17 2016 +0100

    Complete Purchase Order API

[33mcommit be6bc3eb98b9a9ae2087482a71fdbc75e3a518e9[m
Merge: ee161eb 3f6a46c
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 18 14:21:38 2016 +0100

    Merge branch 'master' into purchaseOrderAPI

[33mcommit ee161eb4ca1af653d23e1314a130438b7e2c4bfb[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 18 13:49:33 2016 +0100

    Create API for purchase order and Test integration

[33mcommit b205455309b67f971ffc4a03d2f1278d6b2c15cf[m
Merge: 1729f79 8f94fbf
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 8 13:17:42 2016 +0100

    resolve conflict with master

[33mcommit 1729f7922b4e68336d3837260ed67aa253426843[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 8 13:15:10 2016 +0100

    Improve test integration for exchange rates and update api exchange rate

[33mcommit 4457467cd44cc37fb27c7b2c27efe207c70d14f8[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 8 11:53:42 2016 +0100

    Using req.codes.ERR_NOT_FOUND instead res status 404

[33mcommit a54a23eb574587855c6cf375d1a4fb8f117f03e4[m
Merge: 7080693 b49df9d
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 8 10:14:08 2016 +0100

    Merge branch 'master' into exchangeRates

[33mcommit 7080693ff975969ebd59dd59f852a69f4dddeace[m
Author: lomamech <lomamech@gmail.com>
Date:   Mon Feb 8 10:01:21 2016 +0100

    Changing the attribute enterprise_currency_id and foreign_currency_id in all the file

[33mcommit 7877f072ef8085aedcdf504037528ffc630886f2[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 5 13:28:14 2016 +0100

    Update structure of table exchange rate, Complete API for exchange rate, and completion of test integration

[33mcommit 126833eda2622f98afe36c224ac27924a1bceefe[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 5 09:20:21 2016 +0100

    Using of track by in ng-repeat

[33mcommit 0b671c31ea55a98c55072884753946724a82989b[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Feb 5 09:12:34 2016 +0100

    deleting of section visible print

[33mcommit b2874a288657f40c016da01883fbc5854b4ed66a[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 4 15:07:06 2016 +0100

    Fix error for windows.confirm and a test for cancellation of removal process of a project

[33mcommit 94d0e2bea315daa62796b0c1bfc4c64e6dead33a[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 4 13:37:23 2016 +0100

    Remplace main by div

[33mcommit ebe7934446a113815b4b950cb36336c77b7339a9[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 4 13:05:37 2016 +0100

    sanitaze a code with gulp lint

[33mcommit 6c50cf9f02c81246b596f79a39aed8a1e1d4e8ae[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Feb 4 12:39:07 2016 +0100

    Updated project service with the use of the function util.unwrapHttpResponse

[33mcommit c59ff17b3f0d920cf83c33120309d17bdd8e009d[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 3 15:29:54 2016 +0100

    Improve test e2e for project and Update form

[33mcommit 55d259d01ec30ddbfd50bfc0019cf2e93f9a1330[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 3 13:52:27 2016 +0100

    Improve the service SnisService

[33mcommit 5f8968206312a53e54098e28795eaf7673b7c6fa[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 3 13:16:55 2016 +0100

    Fix, improve and sanitaze Project Client

[33mcommit 7fd7ce4d7a8be7bd9d041b0d866edcf0b313cb9c[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 3 10:51:57 2016 +0100

    Update the initial project number in data base

[33mcommit 4021bdb7fd67f17d26b9cbfdcbfa08ca04b663bd[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Feb 3 10:20:03 2016 +0100

    Fix and Improve module project

[33mcommit 0b44c7f9cf14310625b86943d4df275911dc8a63[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 2 15:26:49 2016 +0100

    Update file data.sql

[33mcommit 97d9885cd8cfd1dd185620764bc00eda647defe6[m
Merge: 9f72c72 12fad69
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 2 15:20:52 2016 +0100

    Resolve conflict with master

[33mcommit 9f72c723834b1d87291066d51eb2480d4a7eceb6[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Feb 2 14:55:09 2016 +0100

    Updated part client of unit project and adding the test end to end

[33mcommit 3dff5f62bc103361a512674cc429e3e983b905ca[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Jan 29 10:05:09 2016 +0100

    Complete test and changing status unlocked by locked = 0

[33mcommit e24437b1a9ad6fc78a87591cc9db7900dfb189af[m
Author: lomamech <lomamech@gmail.com>
Date:   Fri Jan 29 09:43:53 2016 +0100

    Changing the syntax of SQL queries

[33mcommit 5e8c70f10b0906dd8fcb8297baaadb47398e3311[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 16:39:18 2016 +0100

    Complete integration tests and update property locked

[33mcommit ac2d646191432e96007501ce8ae116212173de34[m
Merge: 9402776 f178115
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 14:50:08 2016 +0100

    Merge branch 'master' into newProjet

[33mcommit 9402776b470646262dfbe363d2669e98ec57474a[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 14:48:39 2016 +0100

    Restructuring alternative structures of exports list of project

[33mcommit e19be9f76512332167fb112eb8f1cd15c4e7b5c6[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 14:47:23 2016 +0100

    Restructuring alternative structures of exports list of project

[33mcommit 85eae66bccb8c38e9912822bcc69eecb2858436f[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 13:14:31 2016 +0100

    Adding property is_locked on table project, Complete api and test integration for project

[33mcommit 91cbb57f83bf3167673d0d02d825c06f63de82e9[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 28 11:16:37 2016 +0100

    PATH(win): Strip whitespaces from env variables
    
    This commit removes whitespaces from the NODE_ENV variable to ensure
    correct environmental variable loading on windows.

[33mcommit 1826fafe25cab95f948a88b5167c4bc4cdd0bd94[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 27 12:19:46 2016 +0100

    Fix error of file routes.js ans complete the translate file

[33mcommit 0e22f5e412d5f503b63fa1a83dd93d6ef7d83672[m
Merge: 8831845 6bd289b
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 27 11:50:19 2016 +0100

    Resolve conflict with master

[33mcommit 8831845f5c2939b4755a5223a482634865b50edc[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 27 11:33:46 2016 +0100

    Improve and fix modules enterprise

[33mcommit 7ea902364432d83c18ea7e659a1ca9a68e57e6c0[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 21 12:14:08 2016 +0100

    Update permission enterprise for superuser

[33mcommit 862e5085d73f3514691827b7a02798bef50679a4[m
Merge: 0d7aa2d 147def8
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 21 11:01:39 2016 +0100

    Merge branch 'master' into newEntreprise

[33mcommit 0d7aa2d9acd895991031c2c3e0a83d32675f8bb4[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 21 11:00:24 2016 +0100

    Add e2e tests for unit Enterprises

[33mcommit ac8f0f1d8a2c8a43a78be255c298b8f38620b255[m
Merge: 053ce0f d932915
Author: lomamech <lomamech@gmail.com>
Date:   Tue Jan 19 09:20:42 2016 +0100

    Resolve Conflict with Merge

[33mcommit 053ce0f5dc3e4c146a531863f1c07e320554c580[m
Author: lomamech <lomamech@gmail.com>
Date:   Tue Jan 19 09:15:50 2016 +0100

    Adding integrations tests for the enterprise unit

[33mcommit 7d0af7180b9dab19c81e3a9f90a5767977c731fc[m
Merge: d300f54 6e887f1
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 13 13:58:26 2016 +0100

    Resolve Merge Conflict

[33mcommit d300f54fd889eedee806abf202882a59fb69ed67[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 13 13:54:04 2016 +0100

    Improve module Enterprise

[33mcommit 1e32166c3e9a32c2ee6f0915d545929452cdf87e[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 13 09:47:43 2016 +0100

    Update the structure of unit Enterprise

[33mcommit ba2e79798826fbf8b80a84c03ebe192c2bdbe61e[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 7 13:17:48 2016 +0100

    Fix recommandation of gulp lint

[33mcommit 62b31b5152f5b611f5253465bd3dd96f2d992945[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 7 13:13:29 2016 +0100

    Using the angular function for the translation of the Form Elements

[33mcommit 677efc64eaffd62736359393ba01d6c2a3c2a4d8[m
Author: lomamech <lomamech@gmail.com>
Date:   Thu Jan 7 09:50:28 2016 +0100

    Complete Missing element for translate file

[33mcommit ed08a73bcc2670b6896371a25fc437df42120805[m
Author: lomamech <lomamech@gmail.com>
Date:   Wed Jan 6 10:48:15 2016 +0100

    Update DropDown with Bootstrap Dropdowns
