"account_number","account_label","account_type","account_parent"
"10","CAPITAL","title","1"
"102","CAPITAL PAR DOTATION","title","10"
"1021","Dotation initiale","title","102"
"1022","Dotations complémentaires","title","102"
"1028","Autres dotations","title","102"
"106","ÉCARTS DE RÉÉVALUATION","title","10"
"1061","Écarts de réévaluation légale","title","106"
"1062","Écarts de réévaluation libre","title","106"
"12","REPORT A NOUVEAU","title","1"
"121","REPORT À NOUVEAU CRÉDITEUR","title","12"
"1211","REPORT À NOUVEAU CRÉDITEUR","title","121"
"129","REPORT À NOUVEAU DÉBITEUR","title","12"
"1291","Perte nette à reporter","title","129"
"13","RÉSULTAT NET DE L'EXERCICE","title","1"
"131","RÉSULTAT NET : BÉNÉFICE","title","13"
"1311","RÉSULTAT NET : BÉNÉFICE","title","131"
"132","MARGE COMMERCIALE (M.C.)","title","13"
"133","VALEUR AJOUTÉE (V.A.)","title","13"
"134","EXCÉDENT BRUT D'EXPLOITATION (E.B.E.)","title","13"
"135","RÉSULTAT D'EXPLOITATION (R.E.)","title","13"
"136","RÉSULTAT FINANCIER (R.F.)","title","13"
"137","RÉSULTAT DES ACTIVITÉS ORDINAIRES (R.A.O.)","title","13"
"138","RÉSULTAT HORS ACTIVITÉS ORDINAIRES (R.H.A.O.)","title","13"
"1381","RESULTAT DE FUSION","title","138"
"1382","RESULTAT D'APPORT PARTIEL D'ACTIF","title","138"
"1383","RESULTAT DE SCISSION","title","138"
"1384","RESULTAT DE LIQUIDATION","title","138"
"139","RÉSULTAT NET : PERTE","title","13"
"14","SUBVENTIONS D'INVESTISSEMENT","title","1"
"141","SUBVENTIONS D'ÉQUIPEMENT A","title","14"
"148","AUTRES SUBVENTIONS D'INVESTISSEMENT","title","14"
"16","EMPRUNTS ET DETTES ASSIMILÉES","title","1"
"162","EMPRUNTS ET DETTES AUPRÈS DES ÉTABLISSEMENTS DE CRÉDIT","title","16"
"163","AVANCES REÇUES DE L'ÉTAT","title","16"
"164","AVANCES REÇUES ET COMPTES COURANTS BLOQUÉS","title","16"
"165","DÉPÔTS ET CAUTIONNEMENTS RECUS","title","16"
"166","INTÉRÊTS COURUS","title","16"
"17","DETTE DE LOCATION ACQUISITION","title","1"
"18","DETTES LIÉES À DES PARTICIPATIONS ET COMPTES DE LIAISON DES ÉTABLISSEMENTS ET SOCIÉTÉS EN PARTICIPATION","title","1"
"19","PROVISIONS FINANCIERES POUR RISQUES ET CHARGES","title","1"
"21","IMMOBILISATIONS INCORPORELLES","title","2"
"22","TERRAINS","title","2"
"221","TERRAINS AGRICOLES ET FORESTIERS","title","22"
"222","TERRAINS NUS","title","22"
"2221","Terrains à bâtir","title","222"
"2228","Autres terrains nus","title","222"
"223","TERRAINS BÂTIS","title","22"
"224","TRAVAUX DE MISE EN VALEUR DES TERRAINS","title","22"
"2241","Plantation d'arbres et d'arbustes","title","224"
"2248","Autres travaux","title","224"
"226","TERRAINS AMÉNAGÉS","title","22"
"2261","Parkings","title","226"
"227","TERRAINS MIS EN CONCESSION","title","22"
"228","AUTRES TERRAINS","title","22"
"2281","Terrains des immeubles de placement","title","228"
"2285","Terrains des logements affectés au personnel","title","228"
"2286","Terrains de location acquisition","title","228"
"2288","Divers terrains","title","228"
"229","AMÉNAGEMENTS DE TERRAINS EN COURS","title","22"
"2291","Terrains agricoles et forestiers","title","229"
"2292","Terrains nus","title","229"
"2298","Autres terrains","title","229"
"23","BÂTIMENTS, INSTALLATIONS TECHNIQUES ET AGENCEMENTS","title","2"
"231","BÂTIMENTS INDUSTRIELS, AGRICOLES, ADMINISTRATIFS ET COMMERCIAUX SUR SOL PROPRE","title","23"
"2311","Bâtiments industriels","title","231"
"2312","Bâtiments agricoles","title","231"
"2313","Bâtiments administratifs et commerciaux","title","231"
"2314","Bâtiments affectés au logement du personnel","title","231"
"2315","Immeubles de placement","title","231"
"2316","Bâtiments de location acquisition","title","231"
"232","BÂTIMENTS INDUSTRIELS, AGRICOLES, ADMINISTRATIFS ET COMMERCIAUX SUR SOL D’AUTRUI","title","23"
"2321","Bâtiments industriels","title","232"
"2322","Bâtiments agricoles","title","232"
"2323","Bâtiments administratifs et commerciaux","title","232"
"2324","Bâtiments affectés au logement du personnel","title","232"
"2325","Immeubles de placement","title","232"
"2326","Bâtiments de location acquisition","title","232"
"233","OUVRAGES D’INFRASTRUCTURE","title","23"
"234","AMENAGEMENT, AGENCEMENTS ET INSTALLATIONS TECHNIQUES","title","23"
"2341","Installations complexes spécialisées sur sol propre","title","234"
"23411","Installation technique pour matériels et équipement biomédicaux","asset","2341"
"23412","Installation technique pour fabrication et analyse des médicaments","asset","2341"
"23413","Chambre froide","asset","2341"
"23418","Autres installations techniques","asset","2341"
"2342","Installations complexes spécialisées sur sol autrui","title","234"
"23421","Installation technique pour matériels et équipement biomédicaux","asset","2342"
"23422","Installation technique pour fabrication et analyse des médicaments","asset","2342"
"23423","Chambre froide","asset","2342"
"23428","Autres installations techniques","asset","2342"
"2343","Installations à caractère spécifique sur sol propre","title","234"
"235","AMENAGEMENTS DE BUREAUX","title","23"
"2351","Installations générales","title","235"
"2358","Autres Aménagements de Bureaux","title","235"
"237","BÂTIMENTS INDUSTRIELS, AGRICOLES ET COMMERCIAUX MIS EN CONCESSION","title","23"
"238","AUTRES INSTALLATIONS ET AGENCEMENTS","title","23"
"239","BÂTIMENTS, AMENAGEMENTS ET INSTALLATIONS EN COURS","title","23"
"24","MATÉRIEL ET OUTILLAGE INDUSTRIEL ET COMMERCIAL","title","2"
"241","MATÉRIEL ET OUTILLAGE INDUSTRIEL ET COMMERCIAL","title","24"
"2411","Matériel industriel","title","241"
"2412","Outillage industriel","title","241"
"2415","Matériels et Equipement Médico-sanitaire","title","241"
"2416","Matériel et Outillage insdustriel et Commercial de location-acquisition","title","241"
"2418","Autres outillages","title","241"
"24151","Matériels médicaux sanitaires","asset","2415"
"24152","Equipements médicaux sanitaires","asset","2415"
"242","MATÉRIEL ET OUTILLAGE AGRICOLE","title","24"
"2421","Matériel agricole","title","242"
"2422","Outillage agricole","title","242"
"2426","Matériel et Outillage agricole de location-acquisition","title","242"
"243","MATÉRIEL D’EMBALLAGE RÉCUPÉRABLE ET IDENTIFIABLE","title","24"
"244","MATÉRIEL ET MOBILIER","title","24"
"2441","Matériel de bureau","title","244"
"2442","Matériel informatique","title","244"
"2443","Matériel bureautique","title","244"
"2444","Mobilier de bureau","title","244"
"2445","Matériel et Mobilier-immeubles de placement","title","244"
"2446","Matériel et Mobilier de location acquisition","title","244"
"2447","Matériel et mobilier des logements du personnel","title","244"
"245","MATÉRIEL DE TRANSPORT","title","24"
"2451","Matériel automobile","title","245"
"2452","Matériel ferroviaire","title","245"
"2453","Matériel fluvial, lagunaire","title","245"
"2454","Matériel naval","title","245"
"2455","Matériel aérien","title","245"
"2456","Matériel de transport de location-acquisition","title","245"
"2457","Matériel hippomobile","title","245"
"2458","Autres matériels de transport","title","245"
"246","ACTIFS BIOLOGIQUES","title","24"
"2461","Cheptel, animaux de trait","title","246"
"2462","Cheptel, animaux reproducteurs","title","246"
"2463","Animaux de garde","title","246"
"2465","Plantations agricoles","title","246"
"2468","Autres Actifs biologiques","title","246"
"247","AGENCEMENTS ET AMÉNAGEMENTS DU MATÉRIEL ET ACTIFS BIOLOGIQUES","title","24"
"2471","Agencements et aménagements du matériel","title","247"
"2472","Agencements et aménagements des actifs biologiques","title","247"
"2478","Autres agencements, aménagements du matériel et actifs biologiques","title","247"
"248","AUTRES MATÉRIELS","title","24"
"2481","Collection et œuvres d'arts","title","248"
"2488","Divers matériels et mobiliers","title","248"
"249","MATÉRIELS ET ACTIFS BIOLOGIQUES EN COURS","title","24"
"2491","Matériel et outillage industriel et commercial","title","249"
"2492","Matériel et outillage agricole","title","249"
"2493","Matériel d’emballage récupérable et identifiable","title","249"
"2494","Matériel et mobilier de bureau","title","249"
"2495","Matériel de transport","title","249"
"2496","Actifs biologiques","title","249"
"2497","Agencements et aménagements du matériel et des Actifs biologiques","title","249"
"2498","Autres matériels et Actifs biologiques en cours","title","249"
"25","AVANCES ET ACOMPTES VERSÉS SUR IMMOBILISATIONS","title","2"
"251","AVANCES ET ACOMPTES VERSÉS SUR IMMOBILISATIONS INCORPORELLES","title","25"
"252","AVANCES ET ACOMPTES VERSÉS SUR IMMOBILISATIONS CORPORELLES","title","25"
"26","TITRES DE PARTICIPATION","title","2"
"265","PARTICIPATIONS DANS DES ORGANISMES PROFESSIONNELS","title","26"
"266","PARTS DANS DES GROUPEMENTS D’INTÉRÊT ÉCONOMIQUE (G.I.E.)","title","26"
"268","AUTRES TITRES DE PARTICIPATION","title","26"
"27","AUTRES IMMOBLISATIONS FINANCIÈRES","title","2"
"272","PRÊTS AU PERSONNEL","title","27"
"2721","Prêts immobiliers","title","272"
"2722","Prêts mobiliers et d’installation","title","272"
"2728","Autres prêts au personnel","title","272"
"275","DÉPÔTS ET CAUTIONNEMENTS VERSÉS","title","27"
"2751","Dépôts pour loyers d’avance","title","275"
"2752","Dépôts pour l’électricité","title","275"
"2753","Dépôts pour l’eau","title","275"
"2754","Dépôts pour le gaz","title","275"
"2755","Dépôts pour le téléphone, le télex, la télécopie","title","275"
"2756","Cautionnements sur marchés publics","title","275"
"2757","Cautionnements sur autres opérations","title","275"
"2758","Autres dépôts et cautionnements","title","275"
"276","INTÉRÊTS COURUS","title","27"
"2762","Prêts au personnel","title","276"
"2765","Dépôts et cautionnements versés","title","276"
"28","AMORTISSEMENTS","title","2"
"281","AMORTISSEMENTS DES IMMOBILISATIONS INCORPORELLES","title","28"
"282","AMORTISSEMENTS DES TERRAINS","title","28"
"283","AMORTISSEMENTS DES BÂTIMENTS, INSTALLATIONS TECHNIQUES ET AGENCEMENTS","title","28"
"284","AMORTISSEMENTS DU MATÉRIEL","title","28"
"29","DEPRECIATION DES IMMOBILISATIONS","title","2"
"291","DÉPRÉCIATION DES IMMOBILISATIONS INCORPORELLES","title","29"
"292","DEPRECIATION DES TERRAINS","title","29"
"293","DÉPRÉCIATION DES BÂTIMENTS, INSTALLATIONS TECHNIQUES ET AGENCEMENTS","title","29"
"294","DÉPRÉCIATION DE MATÉRIEL, DU MOBILIER ET DE L'ACTIF BIOLOGIQUE","title","29"
"295","DÉPRÉCIATION DES AVANCES ET ACOMPTES VERSÉS SUR IMMOBILISATIONS","title","29"
"2951","Dépréciation des avances et acomptes versés sur immobilisations incorporelles","title","295"
"2952","Dépréciation des avances et acomptes versés sur immobilisations corporelles","title","295"
"296","Dépréciation des titres de particiapation","title","29"
"2965","Dépréciation des participations dans des organismes professionnels","title","296"
"2966","Dépréciation des parts dans des GIE","title","296"
"2968","Dépréciation des autres titres de participation","title","296"
"297","DÉPRÉCIATION DES AUTRES IMMOBILISATIONS FINANCIÈRES","title","29"
"31","MARCHANDISES (Stocks produits pharmaceutiques et intrants)","title","3"
"311","MARCHANDISES A (Produits pharmaceutiques)","title","31"
"3111","Médicaments","title","311"
"3112","Petits matériels médicaux","title","311"
"3113","Kits opératoires","title","311"
"3114","Produits anesthésiques","title","311"
"312","MARCHANDISES B (Intrants spécifiques)","title","31"
"3121","Formol","title","312"
"3122","Contraceptifs","title","312"
"3123","Produits de l'imagerie","title","312"
"3124","Oxygène","title","312"
"3125","Intrants sécurité transfusionnelle","title","312"
"3126","Vaccin antirabique","title","312"
"3128","Autres intrants spécifiques","title","312"
"313","ACTIFS BIOLOGIQUES","title","31"
"3131","Animaux","title","313"
"3132","Végétaux","title","313"
"314","MARCHANDISES C (Imprimés, emballages et autres)","title","31"
"3141","Imprimés","title","314"
"3142","Emballages","title","314"
"3148","Autres","title","314"
"318","MARCHANDISES HORS ACTIVITÉS ORDINAIRES (H.A.O.)","title","31"
"32","MATIÈRES PREMIÈRES ET FOURNITURES LIÉES","title","3"
"321","MATIÈRES Pour fabrication médicaments","title","32"
"322","MATIÈRES Pour fabrication réactifs et autres","title","32"
"323","FOURNITURES (A,B)","title","32"
"33","AUTRES APPROVISIONNEMENTS","title","3"
"331","MATIÈRES CONSOMMABLES","title","33"
"3311","Carburant et lubrifiants","title","331"
"3312","Pétrole","title","331"
"3314","Produits d'entretien","title","331"
"3318","Autres combustibles","title","331"
"332","FOURNITURES D'ATELIER ET D'USINE","title","33"
"3321","Matériels de plomberie","title","332"
"3322","Matériaux de construction","title","332"
"3328","Autres fournitures d'atelier et d'usine","title","332"
"333","FOURNITURES DE MAGASIN","title","33"
"3331","Pièces de rechange et accessoires auto","title","333"
"3332","Denrées alimentaires","title","333"
"3338","Autres fournitures de magasin","title","333"
"334","FOURNITURES DE BUREAU","title","33"
"335","EMBALLAGES","title","33"
"3351","Emballages perdus","title","335"
"3352","Emballages récupérables non identifiables","title","335"
"3353","Emballages à usage mixte","title","335"
"3358","Autres emballages","title","335"
"338","AUTRES MATIÈRES","title","33"
"3381","Autres Vaccins","title","338"
"3382","Réactifs de labo","title","338"
"34","PRODUITS EN COURS","title","3"
"341","PRODUITS EN COURS","title","34"
"342","TRAVAUX EN COURS","title","34"
"343","PRODUITS INTERMÉDIAIRES EN COURS","title","34"
"344","PRODUITS RÉSIDUELS EN COURS","title","34"
"35","SERVICES EN COURS","title","3"
"351","ÉTUDES EN COURS","title","35"
"352","PRESTATIONS DE SERVICES EN COURS","title","35"
"36","PRODUITS FINIS","title","3"
"37","PRODUITS INTERMÉDIAIRES ET RÉSIDUELS","title","3"
"371","PRODUITS INTERMÉDIAIRES","title","37"
"372","PRODUITS RÉSIDUELS","title","37"
"3721","Déchets","title","372"
"3722","Rebuts","title","372"
"3723","Matières de Récupération","title","372"
"373","ACTIFS BIOLOGIQUES","title","37"
"38","STOCKS EN COURS DE ROUTE, EN CONSIGNATION OU EN DÉPÔT","title","3"
"381","MARCHANDISES EN COURS DE ROUTE","title","38"
"382","MATIÈRES PREMIÈRES ET FOURNITURES LIÉES EN COURS DE ROUTE","title","38"
"383","AUTRES APPROVISIONNEMENTS EN COURS DE ROUTE","title","38"
"386","PRODUITS FINIS EN COURS DE ROUTE","title","38"
"387","STOCK EN CONSIGNATION OU EN DÉPÔT","title","38"
"3871","Stock en consignation","title","387"
"3872","Stock en dépôt","title","387"
"388","STOCK PROVENANT D'IMMOBILISATIONS MISES HORS SERVICE OU AU REBUT","title","38"
"39","DÉPRÉCIATIONS DES STOCKS","title","3"
"391","DÉPRÉCIATIONS DES STOCKS DE MARCHANDISES (Produits pharmaceutiques)","title","39"
"3911","Dépréciation des stocks des produits pharmaceutiques","title","391"
"3912","Dépréciation des stocks des intrants spécifiques","title","391"
"3913","Dépréciation des stocks des imprimés, emballages et autres","title","391"
"392","DÉPRÉCIATIONS DES STOCKS DE MATIÈRES PREMIÈRES ET FOURNITURES LIÉES","title","39"
"3921","Dépréciation des stocks de matières premières liées à la fabrication des médicaments","title","392"
"3922","Dépréciation des stocks de matières premières liées à la fabrication des réactifs et intrants","title","392"
"3923","Dépréciation des stocks de fournitures liées","title","392"
"393","DÉPRÉCIATIONS DES STOCKS D'AUTRES APPOVISIONNEMENTS","title","39"
"3931","Dépréciation des stocks de matières premières consommables","title","393"
"3932","Dépréciation des stocks de fournitures d'atelier et d'usine","title","393"
"3933","Dépréciation des stocks de fournitures des magasins","title","393"
"3934","Dépréciation des stocks de fournitures de bureau","title","393"
"3935","Dépréciation des stocks des emballages","title","393"
"394","DÉPRÉCIATIONS DES PRODUCTIONS EN COURS","title","39"
"395","DÉPRÉCIATIONS DES SERVICES EN COURS","title","39"
"396","DÉPRÉCIATIONS DES STOCKS DE PRODUITS FINIS","title","39"
"397","DÉPRÉCIATIONS DES STOCKS DE PRODUITS INTERMÉDIAIRES ET RÉSIDUELS","title","39"
"398","DÉPRÉCIATIONS DES STOCKS EN COURS DE ROUTE, EN CONSIGNATION OU EN DÉPÔT","title","39"
"40","FOURNISSEURS ET COMPTES RATTACHÉS","title","4"
"401","FOURNISSEURS, DETTES EN COMPTE","title","40"
"4011","Fournisseurs","title","401"
"40111","Fournisseurs institutions sanitaires","asset","4011"
"40111010","Bureau Central de la ZS (BCZ)","asset","4011"
"40111011","Central de Distribution Régional (CDR)","asset","4011"
"40118","Autres fournisseurs","asset","4011"
"4013","Fournisseurs sous-traitants","title","401"
"4017","Fournisseur, retenues de garantie","title","401"
"402","FOURNISSEURS, EFFETS À PAYER","title","40"
"4021","Fournisseurs, Effets à payer","title","402"
"4023","Fournisseurs sous-traitants, Effets à payer","title","402"
"404","FOURNISSEURS DETTES EN COMPTE, IMMOBILISATIONS INCORPORELLES","title","40"
"4041","Fournisseurs dettes en compte, immobilisations incorporelles","title","404"
"4042","Fournisseurs dettes en compte, immobilisations corporelles","title","404"
"4046","Fournisseurs effet à payer, immobilisations incorporelles","title","404"
"4047","Fournisseurs effet à payer, immobilisations corporelles","title","404"
"408","FOURNISSEURS, FACTURES NON PARVENUES","title","40"
"4081","Fournisseurs (Institutions sanitaires et autres)","title","408"
"4083","Fournisseurs sous-traitants","title","408"
"4086","Fournisseurs, intérêts courus","title","408"
"409","FOURNISSEURS DÉBITEURS","title","40"
"4091","Fournisseurs avances et acomptes versés","title","409"
"4093","Fournisseurs sous-traitants avances et acomptes versés","title","409"
"4094","Fournisseurs créances pour emballages et matériels à rendre","title","409"
"4098","Fournisseurs Rabais, Remises, Ristournes et autres avoirs à obtenir","title","409"
"41","CLIENTS ET COMPTES RATTACHÉS","title","4"
"411","CLIENTS","title","41"
"4111","Clients","title","411"
"41111","Clients payants Cash","asset","4111"
"41112","Clients conventionnés","asset","4111"
"41113","Clients mutuelles de santé","asset","4111"
"41114","Client-Personnel","asset","4111"
"41118","Autres clients","asset","4111"
"41118101","Client Indigents","asset","4111"
"41118102","Client Gage à réaliser","asset","4111"
"41118103","Client hypothèque à réaliser","asset","4111"
"41118104","Client paiement en nature","asset","4111"
"4114","Clients, État et Collectivités publiques","title","411"
"4115","Clients, organismes internationaux","title","411"
"4117","Client, retenues de garantie","title","411"
"412","CLIENTS, ÉFFETS À RECEVOIR EN PORTEFEUILLE","title","41"
"4121","Clients, Effets à recevoir","title","412"
"4124","État et Collectivités publiques, Effets à recevoir","title","412"
"4125","Organismes Internationaux, Effets à recevoir","title","412"
"414","CRÉANCES SUR CESSIONS COURANTES D'IMMOBILISATIONS","title","41"
"415","CLIENTS, ÉFFETS ESCOMPTÉS NON ÉCHUS","title","41"
"416","CRÉANCES CLIENTS LITIGIEUSES OU DOUTEUSES","title","41"
"418","CLIENTS, PRODUITS À RECEVOIR","title","41"
"419","CLIENTS CRÉDITEURS","title","41"
"42","PERSONNEL","title","4"
"421","PERSONNEL, AVANCES ET ACOMPTES","title","42"
"4211","Personnel, avances","title","421"
"4212","Personnel, acomptes","title","421"
"4213","Frais avances et fournitures au personnel","title","421"
"422","PERSONNEL, RÉMUNÉRATIONS DUES","title","42"
"423","PERSONNEL, OPPOSITIONS, SAISIES-ARRÊTS","title","42"
"424","PERSONNEL, OEUVRES SOCIALES INTERNES","title","42"
"4241","Assistance médicale","title","424"
"4242","Allocations familiales","title","424"
"4245","Organismes sociaux rattachés à l'entité","title","424"
"4248","Autres œuvres sociales internes","title","424"
"425","REPRÉSENTANTS DU PERSONNEL","title","42"
"4251","Délégués du personnel","title","425"
"4252","Syndicats et Comités d'entreprises, d'Établissement","title","425"
"4258","Autres représentants du personnel","title","425"
"427","PERSONNEL – DÉPÔTS","title","42"
"428","PERSONNEL, CHARGES À PAYER ET PRODUITS À RECEVOIR","title","42"
"4281","Dettes provisionnées pour congés à payer","title","428"
"4286","Autres Charges à payer","title","428"
"4287","Produits à recevoir","title","428"
"43","ORGANISMES SOCIAUX","title","4"
"431","SÉCURITÉ SOCIALE","title","43"
"4311","Prestations familiales","title","431"
"4312","Accidents de travail","title","431"
"4313","Caisse de retraite obligatoire (INSS)","title","431"
"4314","Caisse de retraite facultative","title","431"
"4318","Autres cotisations sociales","title","431"
"432","CAISSES DE RETRAITE COMPLÉMENTAIRE","title","43"
"433","AUTRES ORGANISMES SOCIAUX","title","43"
"4331","Mutuelle","title","433"
"43311010","Mutuelle de Santé","asset","4331"
"43311011","ONEM","liability","4331"
"43311012","INPP","liability","4331"
"4332","Assurance Retraite","title","433"
"4333","Assurance et organisme de santé","title","433"
"438","ORGANISMES SOCIAUX, CHARGES À PAYER ET PRODUITS À RECEVOIR","title","43"
"4381","Charges sociales sur gratifications à payer","title","438"
"4382","Charges sociales sur congés à payer","title","438"
"4386","Autres charges à payer","title","438"
"4387","Produits à recevoir","title","438"
"44","ÉTAT ET COLLECTIVITÉS PUBLIQUES","title","4"
"443","ÉTAT, T.V.A FACTUREE","title","44"
"4431","T.V.A. facturée sur ventes","title","443"
"4432","T.V.A. facturée sur prestations de services","title","443"
"4433","T.V.A. facturée sur travaux","title","443"
"4434","T.V.A. facturée sur production livrée à soi-même","title","443"
"4435","T.V.A. sur factures à établir","title","443"
"444","ÉTAT, T.V.A DUE OU CREDIT DE T.V.A","title","44"
"4441","État, T.V.A. due","title","444"
"4449","État, Crédit de T.V.A. à reporter","title","444"
"447","ÉTAT, IMPOTS RETENUS A LA SOURCE","title","44"
"4471","Impôt Général sur le revenu","title","447"
"4472","Impôts sur salaires","title","447"
"4473","Contribution nationale","title","447"
"4474","Contribution nationale de solidarité","title","447"
"4478","Autres impôts et contributions","title","447"
"45","ORGANISMES INTERNATIONAUX","title","4"
"451","OPÉRATIONS AVEC LES ORGANISMES AFRICAINS","title","45"
"452","OPÉRATIONS AVEC LES AUTRES ORGANISMES INTERNATIONAUX","title","45"
"458","ORGANISMES INTERNATIONAUX, FONDS DE DOTATION ET SUBVENTIONS À RECEVOIR","title","45"
"4581","Organismes internationaux, fonds de dotation à recevoir","title","458"
"4582","Organismes internationaux, subventions à recevoir","title","458"
"46","APPOTEURS, ASSOCIES ET GROUPES","title","4"
"47","DÉBITEURS ET CRÉDITEURS DIVERS","title","4"
"471","DEBITEURS ET CREDITEURS DIVERS","title","47"
"4711","Débiteurs divers","title","471"
"4712","Créditeurs divers","title","471"
"4715","Rémunérations d'administrateurs","title","471"
"472","CREANCES ET DETTES SUR TITRES DE PLACEMENT","title","47"
"4731","Mandants","title","473"
"4732","Mandataires","title","473"
"4733","Commettants","title","473"
"4734","Commissionnaires","title","473"
"4739","Etat, Collectivités publiques, fonds global d'allocation","title","473"
"473","INTERMEDIAIRE-OPERATIONS FAITES POUR LE COMPTE DE TIERS","title","47"
"474","COMPTE DE RÉPARTITION PÉRIODIQUE DES CHARGES ET DES PRODUITS","title","47"
"475","COMPTE DE TRANSITOIRE, AJUSTEMENT SPECIAL LIE A LA REVISION DU SYSCOHADA","title","47"
"4751","Compte Actif","title","475"
"4752","Compte Passif","title","475"
"476","CHARGES CONSTATÉES D'AVANCE","title","47"
"477","PRODUITS CONSTATÉS D'AVANCE","title","47"
"478","ÉCARTS DE CONVERSION - ACTIF","title","47"
"479","ÉCARTS DE CONVERSION - PASSIF","title","47"
"48","CRÉANCES ET DETTES HORS ACTIVITÉS ORDINAIRES (HAO)","title","4"
"481","FOURNISSEURS D'INVESTISSEMENTS","title","48"
"482","FOURNISSEURS D'INVESTISSEMENTS, EFFETS À PAYER","title","48"
"483","DETTES SUR ACQUISITION DE TITRES DE PLACEMENT","title","48"
"484","AUTRES DETTES HORS ACTIVITES ORDINAIRES (H.A.O.)","title","48"
"485","CRÉANCES SUR CESSIONS D'IMMOBILISATIONS","title","48"
"486","CRÉANCES SUR CESSIONS DE TITRES DE PLACEMENT","title","48"
"488","AUTRES CRÉANCES HORS ACTIVITÉS ORDINAIRES (H.A.O.)","title","48"
"49","DÉPRÉCIATIONS ET RISQUES PROVISIONNÉS (TIERS)","title","4"
"490","DÉPRÉCIATIONS DES COMPTES FOURNISSEURS","title","49"
"491","DÉPRÉCIATIONS DES COMPTES CLIENTS","title","49"
"4911","Créances litigieuses","title","491"
"4912","Créances douteuses","title","491"
"492","DÉPRÉCIATIONS DES COMPTES PERSONNEL","title","49"
"493","DÉPRÉCIATIONS DES COMPTES ORGANISMES SOCIAUX","title","49"
"494","DÉPRÉCIATIONS DES COMPTES ÉTAT ET COLLECTIVITÉS PUBLIQUES","title","49"
"495","DÉPRÉCIATIONS DES COMPTES ORGANISMES INTERNATIONAUX","title","49"
"496","DEPRECIATION DES COMPTES APPORTEURS ASSOCIES ET GROUPE","title","49"
"497","DÉPRÉCIATIONS DES COMPTES DÉBITEURS DIVERS","title","49"
"498","DÉPRÉCIATIONS DES COMPTES DE CRÉANCES H.A.O.","title","49"
"4985","Créances sur cessions d'immobilisations","title","498"
"4988","Autres créances H.A.O.","title","498"
"499","PROVISIONS POUR RISQUES A COURT TERME","title","49"
"4991","Sur opérations d'exploitation","title","499"
"4997","Sur opérations fianacières","title","499"
"4998","Sur opérations H.A.O.","title","499"
"50","TITRES DU TRESOR ET BONS DE CAISSE A COURT TERME","title","5"
"51","VALEURS A ENCAISSER","title","5"
"511","EFFETS À ENCAISSER","title","51"
"512","EFFETS À L'ENCAISSEMENT","title","51"
"513","CHÈQUES À ENCAISSER","title","51"
"514","CHÈQUES À L'ENCAISSEMENT","title","51"
"515","CARTES DE CRÉDIT À ENCAISSER","title","51"
"518","AUTRES VALEURS À L'ENCAISSEMENT","title","51"
"5181","Warrants","title","518"
"5182","Billets de fonds","title","518"
"5185","Chèques de voyage","title","518"
"5186","Coupons échus","title","518"
"52","BANQUES","title","5"
"521","BANQUES LOCALES","title","52"
"5211","Banque en unités monétaires nationale","title","521"
"5212","Banque en devise","title","521"
"526","BANQUES, INTERETS COURUS","title","52"
"53","ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS","title","5"
"56","BANQUES, CRÉDITS DE TRÉSORERIE ET D'ESCOMPTE","title","5"
"561","CRÉDITS DE TRÉSORERIE","title","56"
"564","ESCOMPTE DE CRÉDITS DE CAMPAGNE","title","56"
"565","ESCOMPTE DE CRÉDITS ORDINAIRES","title","56"
"566","BANQUES, CREDITS DE TRESORERIE, INTERETS COURUS","title","56"
"57","CAISSE","title","5"
"571","CAISSE SIÈGE SOCIAL","title","57"
"5711","Caisse en unités monétaires légales","title","571"
"5712","Caisse en devise","title","571"
"58","RÉGIES D'AVANCES, ACCRÉDITIFS ET VIREMENTS INTERNES","title","5"
"581","RÉGIES D'AVANCE","title","58"
"582","ACCRÉDITIFS","title","58"
"585","VIREMENTS DE FONDS","title","58"
"5851","Caisse auxiliaire - caisse centrale","title","585"
"5852","Caisse centrale - banque","title","585"
"5853","Banque - banque","title","585"
"59","DÉPRÉCIATIONS ET PROVISIONS POUR RISQUES A COURT TERME","title","5"
"60","ACHATS ET VARIATIONS DE STOCKS","title","6"
"601","ACHATS DE MARCHANDISES (Médicaments, intrants, vaccins, réactifs, contraceptifs)","title","60"
"6011","dans la Région","title","601"
"60111","Médicaments","expense","6011"
"60112","Petits matériels médicaux","expense","6011"
"60113","Kits opératoires","expense","6011"
"60114","Produits anesthésiques","expense","6011"
"60115","Formol","expense","6011"
"60116","Contraceptifs","expense","6011"
"60118","Produits de l'imagerie","expense","6011"
"60119","Vaccin antirabique","expense","6011"
"601110","Oxygène","expense","6011"
"601111","Intrants sécurité transfusionnelle","expense","6011"
"601112","Autres intrants spécifiques","expense","6011"
"601113","Imprimés","expense","6011"
"601114","Emballages","expense","6011"
"601118","Autres","expense","6011"
"6019","Rabais, Remises et Ristournes obtenus (non ventilés)","title","601"
"602","ACHATS DE MATIÈRES PREMIÈRES ET FOURNITURES LIÉES","title","60"
"6021","dans la Région","title","602"
"60211","MATIÈRES A (Pour fabrication médicaments)","expense","6021"
"60212","MATIÈRES B (Pour fabrication réactifs et autres)","expense","6021"
"60213","FOURNITURES (A, B) liées","expense","6021"
"6025","Frais sur achats","title","602"
"6029","Rabais, Remises et Ristournes obtenus (non ventilés)","title","602"
"603","VARIATIONS DES STOCKS DE BIENS ACHETÉS","title","60"
"6031","Variations des stocks de marchandises","title","603"
"6032","Variations des stocks de matières premières et fournitures liées","title","603"
"6033","Variations des stocks d'autres approvisionnements","title","603"
"604","ACHATS STOCKÉS DE MATIÈRES ET FOURNITURES CONSOMMABLES","title","60"
"6041","Matières consommables","title","604"
"60411010","Divers vaccins","expense","6041"
"60411011","Réactifs de labo","expense","6041"
"60411018","Diverses matières consommables","expense","6041"
"6042","Matières combustibles","title","604"
"6043","Produits d'entretien","title","604"
"6044","Fournitures d'atelier et d'usine","title","604"
"6045","Frais sur achats","title","604"
"60441010","Matériels de plomberie","expense","6044"
"60441011","Matériaux de construction","expense","6044"
"60441012","Autres fournitures d'atelier et d'usine","expense","6044"
"6046","Fournitures de magasin","title","604"
"60461010","Pièces de rechange et accessoires auto","expense","6046"
"60461011","Denrées alimentaires","expense","6046"
"60461013","Autres fournitures de magasin","expense","6046"
"6047","Fournitures de bureau","title","604"
"6049","Rabais, Remises et Ristournes obtenus (non ventilés)","title","604"
"605","AUTRES ACHATS","title","60"
"6051","Fournitures non stockables -Eau","title","605"
"6052","Fournitures non stockables-Electricité","title","605"
"6053","Fournitures non stockables-Autres énergies (Carburant, Lubrifiant, pétrole...)","title","605"
"6054","Fournitures d'entretien non stockables","title","605"
"6055","Fournitures de bureau non stockables","title","605"
"6056","Achats de petit matériel et outillage","title","605"
"6057","Achats d'études et prestations de services","title","605"
"6058","Achats de travaux, matériels et équipements","title","605"
"6059","Rabais, Remises et Ristournes obtenus (non ventilés)","title","605"
"608","ACHATS D'EMBALLAGES","title","60"
"6081","Emballages perdus","title","608"
"6082","Emballages récupérables non identifiables","title","608"
"6083","Emballages à usage mixte","title","608"
"6085","Frais sur achats","title","608"
"6089","Rabais, Remises et Ristournes obtenus (non ventilés)","title","608"
"61","TRANSPORTS","title","6"
"612","TRANSPORTS SUR VENTES","title","61"
"613","TRANSPORTS POUR LE COMPTE DE TIERS","title","61"
"614","TRANSPORTS DU PERSONNEL","title","61"
"616","TRANSPORTS DE PLIS","title","61"
"618","AUTRES FRAIS DE TRANSPORT","title","61"
"6181","Voyages et déplacements (Titres de voyage)","title","618"
"61811010","Voyages et déplacements à l'intérieur","expense","6181"
"61811011","Voyages et déplacements à l'extérieur","expense","6181"
"6182","Transports entre établissements ou chantiers","title","618"
"6183","Transports administratifs (Courses de service)","title","618"
"62","SERVICES EXTERIEURS","title","6"
"621","SOUS-TRAITANCE GÉNÉRALE","title","62"
"6211","Service de gardiennage","title","621"
"6212","Service de nettoyage","title","621"
"6213","Service de buanderie et confection","title","621"
"6214","Service de restauration","title","621"
"6215","Service d'entretien et maintenance","title","621"
"6218","Autres services","title","621"
"622","LOCATIONS,CHARGES LOCATIVES","title","62"
"6221","Locations de terrains","title","622"
"6222","Locations de bâtiments","title","622"
"6223","Locations de matériels et outillages","title","622"
"6224","Malis sur emballages","title","622"
"6225","Locations d'emballages","title","622"
"6226","Fermage et Loyers du foncier","title","622"
"6228","Locations et charges locatives diverses","title","622"
"623","REDEVANCES DE CRÉDIT-BAIL ET CONTRATS ASSIMILÉS","title","62"
"6232","Crédit-bail immobilier","title","623"
"6233","Crédit-bail mobilier","title","623"
"6235","Contrats assimilés","title","623"
"624","ENTRETIEN, RÉPARATIONS, REMISE EN ETAT ET MAINTENANCE","title","62"
"6241","Entretien et réparations des biens immobiliers","title","624"
"6242","Entretien et réparations des biens mobiliers","title","624"
"6243","Maintenance","title","624"
"6244","Charges de démentèlement et Remise en état","title","624"
"6248","Autres entretiens et réparations","title","624"
"625","PRIMES D'ASSURANCE","title","62"
"6251","Assurances multirisques","title","625"
"6252","Assurances matériel de transport","title","625"
"6253","Assurances risques d'exploitation","title","625"
"6254","Assurances responsabilité du producteur","title","625"
"6255","Assurances insolvabilité clients","title","625"
"6257","Assurances transport sur ventes","title","625"
"6258","Autres primes d'assurances","title","625"
"626","ÉTUDES, RECHERCHES ET DOCUMENTATION","title","62"
"6261","Études et recherches","title","626"
"6265","Documentation générale","title","626"
"6266","Documentation technique","title","626"
"627","PUBLICITÉ, PUBLICATIONS, RELATIONS PUBLIQUES","title","62"
"6271","Annonces, insertions","title","627"
"6272","Catalogues, Imprimés publicitaires","title","627"
"62721010","Imprimés de sensibilisation","expense","6272"
"62721011","Imprimés d'information","expense","6272"
"62721012","Affiches et banderoles","expense","6272"
"6273","Échantillons","title","627"
"6275","Publications","title","627"
"6277","Frais de colloques, séminaires, conférences","title","627"
"628","FRAIS DE TELECOMMUNICATION","title","62"
"6281","Frais de téléphone","title","628"
"6282","Frais de télex","title","628"
"6283","Frais de télécopie","title","628"
"6288","Autres frais de télécommunications","title","628"
"62881010","Frais internet","expense","6288"
"62881011","Frais site web","expense","6288"
"62881012","Frais d'abonnement télévision","expense","6288"
"63","SERVICES EXTERIEURS","title","6"
"631","FRAIS BANCAIRES","title","63"
"632","RÉMUNÉRATIONS D'INTERMÉDIAIRES ET DE CONSEILS","title","63"
"6322","Commissions et courtages sur ventes","title","632"
"6324","Honoraires des professions reglémntées","title","632"
"6325","Frais d'actes et de contentieux","title","632"
"6326","Rémunération d'affacturage","title","632"
"6327","Rémunération des autres prestataires de service","title","632"
"6328","Divers frais","title","632"
"63281","Frais de contrôle de qualité","expense","6328"
"633","FRAIS DE FORMATION DU PERSONNEL","title","63"
"6331","Frais de formation à l'intérieur","title","633"
"6332","Frais de formation à l'extérieur","title","633"
"634","REDEVANCES POUR BREVETS, LICENCES, LOGICIELS, CONCESSIONS ET DROITS ET VALEURS SIMILAIRES","title","63"
"6342","Redevances pour brevets, licences, concessions et droits similaires","title","634"
"6343","Redevances pour logiciels","title","634"
"6344","Redevances pour marques","title","634"
"6345","Redevances pour Sites internet","title","634"
"6346","Redevances pour concessions, droits et valeurs similaires","title","634"
"637","RÉMUNÉRATIONS DE PERSONNEL EXTÉRIEUR À L'ENTREPRISE","title","63"
"6371","Personnel intérimaire","title","637"
"6372","Personnel détaché ou prêté à l'entreprise","title","637"
"638","AUTRES CHARGES EXTERNES","title","63"
"6381","Frais de recrutement du personnel","title","638"
"6382","Frais de déménagement","title","638"
"6383","Réceptions","title","638"
"6384","Missions","title","638"
"63841","Missions à l'intérieur","expense","6384"
"63842","Missions à l'extérieur","expense","6384"
"6385","Charges de copropriété","title","638"
"64","IMPOTS ET TAXES","title","6"
"641","IMPÔTS ET TAXES DIRECTS","title","64"
"6415","Formation professionnelle continue","title","641"
"6418","Autres impôts et taxes directs","title","641"
"646","DROITS D'ENREGISTREMENT","title","64"
"6461","Droits de mutation","title","646"
"6462","Droits de timbre","title","646"
"6463","Taxes sur les véhicules de société","title","646"
"6464","Vignettes","title","646"
"6468","Autres droits","title","646"
"647","PENALITES, AMENDES FISCALES","title","64"
"6471","Pénalités d'assiettes, impôts directs","title","647"
"6472","Pénalités d'assiettes, impôts indirects","title","647"
"6473","Pénalités de recouvrement, impôts directs","title","647"
"6474","Pénalités de recouvrement, impôts indirects","title","647"
"6478","Autres pénalités et amendes fiscales","title","647"
"65","AUTRES CHARGES","title","6"
"651","PERTES SUR CRÉANCES CLIENTS ET AUTRES DÉBITEURS","title","65"
"6511","Clients","title","651"
"6515","Autres débiteurs","title","651"
"654","VALEUR COMPTABLE DES CESSIONS COURANTES D'IMMOBILISATIONS","title","65"
"656","Perte de change sur créances et dettes commerciale","title","65"
"657","Pénalités et Amendes pénales","title","65"
"658","CHARGES DIVERSES","title","65"
"6581","Jetons de présence et autres rémunérations d'administrateurs","title","658"
"6582","Dons","title","658"
"6583","Mécénat","title","658"
"6584","Quotité pour le fonctionnement des structures hiérarchique","title","658"
"659","CHARGES POUR DEPRECIATION ET PROVISION POUR RISQUES A COURT TERME D'EXPLOITATION","title","65"
"66","CHARGES DE PERSONNEL","title","6"
"661","RÉMUNÉRATIONS DIRECTES VERSÉES AU PERSONNEL NATIONAL","title","66"
"6611","Appointements salaires et commissions","title","661"
"6612","Primes et gratifications","title","661"
"6613","Congés payés","title","661"
"6614","Indemnités de préavis, de licenciement et de recherche d'embauche","title","661"
"6615","Indemnités de maladie versées aux travailleurs","title","661"
"6616","Supplément familial","title","661"
"6617","Avantages en nature","title","661"
"6618","Autres rémunérations directes","title","661"
"662","RÉMUNÉRATIONS DIRECTES VERSÉES AU PERSONNEL NON NATIONAL","title","66"
"6621","Appointements salaires et commissions","title","662"
"6622","Primes et gratifications","title","662"
"6623","Congés payés","title","662"
"6624","Indemnités de préavis, de licenciement et de recherche d'embauche","title","662"
"6625","Indemnités de maladie versées aux travailleurs","title","662"
"6626","Supplément familial","title","662"
"6627","Avantages en nature","title","662"
"6628","Autres rémunérations directes","title","662"
"663","INDEMNITÉS FORFAITAIRES VERSÉES AU PERSONNEL","title","66"
"6631","Indemnités de logement","title","663"
"6632","Indemnités de représentation","title","663"
"6633","Indemnités d'expatriation","title","663"
"6638","Autres indemnités et avantages divers","title","663"
"664","CHARGES SOCIALES","title","66"
"6641","Charges sociales sur rémunération du personnel national","title","664"
"667","RÉMUNÉRATION TRANSFÉRÉE DE PERSONNEL EXTÉRIEUR","title","66"
"6671","Personnel intérimaire","title","667"
"6672","Personnel détaché ou prêté à l’entreprise","title","667"
"668","AUTRES CHARGES SOCIALES","title","66"
"6681","Versements aux Syndicats et Comités d'entreprise, d'établissement","title","668"
"6682","Versements aux Comités d'hygiène et de sécurité","title","668"
"6683","Versements et contribution aux autres oeuvres sociales","title","668"
"6685","Assurances et Organismes de santé","title","668"
"6686","Assurances retraite et fonds de pension","title","668"
"6687","Majoration et pénalités sociales","title","668"
"6688","Charges sociales diverses","title","668"
"6684","Médecine du travail et pharmacie","title","668"
"67","FRAIS FINANCIERS ET CHARGES ASSIMILÉES","title","6"
"671","INTÉRÊTS DES EMPRUNTS","title","67"
"672","INTÉRÊTS DANS LOYERS DE LOCATION ACQUISITION","title","67"
"673","ESCOMPTES ACCORDÉS","title","67"
"674","AUTRES INTÉRÊTS","title","67"
"675","ESCOMPTES DES EFFETS DE COMMERCE","title","67"
"676","PERTES DE CHANGE FINANCIERES","title","67"
"677","PERTES SUR CESSIONS DE TITRES DE PLACEMENT","title","67"
"678","PERTES ET CHARGES SUR RISQUES FINANCIERS","title","67"
"679","CHARGES POUR DEPRECIATION ET PROVISION POUR RISQUES A COURT TERME FINANCIERES","title","67"
"68","DOTATIONS AUX AMORTISSEMENTS","title","6"
"681","DOTATIONS AUX AMORTISSEMENTS D'EXPLOITATION","title","68"
"6812","Dotations aux amortissements des immobilisations incorporelles","title","681"
"6813","Dotations aux amortissements des immobilisations corporelles","title","681"
"69","DOTATIONS AUX PROVISIONS ET DEPRECIATIONS","title","6"
"691","DOTATIONS AUX PROVISIONS ET DEPRECIATIONS D'EXPLOITATION","title","69"
"697","DOTATIONS AUX PROVISIONS ET DEPRECIATIONS FINANCIERES","title","69"
"70","VENTES DES MARCHANDISES","title","7"
"701","VENTES DE MARCHANDISES (Médicaments, intrants, vaccins, réactifs, contraceptifs)","title","70"
"7011","Dans la Région","title","701"
"70111","Médicaments","income","7011"
"70112","Petits matériels médicaux","income","7011"
"70113","Kits opératoires","income","7011"
"70114","Produits anesthésiques","income","7011"
"70115","Formol","income","7011"
"70116","Contraceptifs","income","7011"
"70117","Produits de l'imagerie","income","7011"
"70118","Vaccin antirabique","income","7011"
"70119","Oxygène","income","7011"
"701110","Intrants sécurité transfusionnelle","income","7011"
"701111","Autres intrants spécifiques","income","7011"
"701112","Imprimés","income","7011"
"701113","Emballages","income","7011"
"701118","Autres","income","7011"
"702","VENTES DE PRODUITS FINIS","title","70"
"703","VENTES DE PRODUITS INTERMÉDIAIRES","title","70"
"704","VENTES DE PRODUITS RÉSIDUELS","title","70"
"705","TRAVAUX FACTURÉS","title","70"
"7051","Menuiseries","title","705"
"7052","Garage","title","705"
"7053","Atelier de couture","title","705"
"7054","Saisie, impression, et photocopie pour externes","title","705"
"7055","Autres travaux facturés","title","705"
"706","SERVICES VENDUS","title","70"
"70611","Services vendus par les FOSA dans la Région ( local)","income","7061"
"70612","Services vendus par les autres structures sanitaires dans la Région (local)","income","7061"
"707","PRODUITS ACCESSOIRES","title","70"
"7071","Ports, emballages perdus et autres frais facturés","title","707"
"7072","Commissions et courtages ()","title","707"
"7073","Locations ()","title","707"
"7074","Bonus sur reprises et cessions d'emballages","title","707"
"7075","Mise à disposition de personnel ()","title","707"
"7076","Redevances pour brevets, logiciels, marques et droits similaires ()","title","707"
"7077","Services exploités dans l'intérêt du personnel","title","707"
"7078","Autres produits accessoires","title","707"
"71","SUBVENTIONS D'EXPLOITATION","title","7"
"711","SUR PRODUITS A L'EXPORTATION","title","71"
"712","SUR PRODUITS À L'IMPORTATION","title","71"
"713","SUR PRODUITS DE PÉRÉQUATION","title","71"
"718","AUTRES SUBVENTIONS D'EXPLOITATION","title","71"
"7181","Versées par l'État et les collectivités publiques","title","718"
"71811","Gouvernement central","income","7181"
"71812","Gouvernement Provincial","income","7181"
"71813","Autres institutions","income","7181"
"7182","Versées par les organismes internationaux","title","718"
"7183","Versées par des tiers","title","718"
"72","PRODUCTONS IMMOBILISEES","title","7"
"721","IMMOBILISATIONS INCORPORELLES","title","72"
"722","IMMOBILISATIONS CORPORELLES","title","72"
"724","PRODUCTIONS AUTO-CONSOMMEE","title","72"
"726","IMMOBILISATIONS FINANCIÈRES ()","title","72"
"73","VARIATIONS DES STOCKS DE BIENS ET DE SERVICES PRODUITS","title","7"
"734","VARIATIONS DES STOCKS DE PRODUITS EN COURS","title","73"
"7341","Produits en cours","title","734"
"7342","Travaux en cours","title","734"
"735","VARIATIONS DES EN-COURS DE SERVICES","title","73"
"7351","Études en cours","title","735"
"7352","Prestations de services en cours","title","735"
"736","VARIATIONS DES STOCKS DE PRODUITS FINIS","title","73"
"737","VARIATIONS DES STOCKS DE PRODUITS INTERMÉDIAIRES ET RÉSIDUELS","title","73"
"7371","Produits intermédiaires","title","737"
"7372","Produits résiduels","title","737"
"75","AUTRES PRODUITS","title","7"
"751","PROFITS SUR CREANCES CLIENTS ET AUTRES DEBITEURS","title","75"
"752","QUOTE-PART DE RÉSULTAT SUR OPÉRATIONS FAITES EN COMMUN","title","75"
"7521","Quote-part transférée de pertes (comptabilité du gérant)","title","752"
"7525","Bénéfices attribués par transfert (comptabilité des associés non gérants)","title","752"
"754","PRODUITS DES CESSIONS COURANTES D'IMMOBILISATIONS","title","75"
"756","GAINS DE CHANGE SUR CREANCES ET DETTES COMMERCIALES","title","75"
"758","PRODUITS DIVERS","title","75"
"7581","Indemnités de fonction et autres rémunérations d'administrateurs","title","758"
"7582","Indemnités d’assurances reçues","title","758"
"7588","Autres produits divers","title","758"
"759","REPRISES DE CHARGES POUR DEPRECIATION ET PROVISIONS POUR RISQUES A COURT TERME D'EXPLOITATION","title","75"
"77","REVENUS FINANCIERS ET PRODUITS ASSIMILÉS","title","7"
"771","INTÉRÊTS DE PRÊTS ET CREANCES DIVERSES","title","77"
"772","REVENUS DE PARTICIPATIONS ET AUTRES TITRES IMMOBILISES","title","77"
"773","ESCOMPTES OBTENUS","title","77"
"774","REVENUS DE TITRES DE PLACEMENT","title","77"
"775","INTERETS DANS LOYERS DE LOCATION ACQUISITION","title","77"
"776","GAINS DE CHANGE FINANCIER","title","77"
"777","GAINS SUR CESSIONS DE TITRES DE PLACEMENT","title","77"
"779","REPRISES DE CHARGES POUR DEPRECIAITIONS ET PROVISIONS A COURT TREME FINANCIERES","title","77"
"78","TRANSFERTS DE CHARGES","title","7"
"781","TRANSFERTS DE CHARGES D'EXPLOITATION","title","78"
"787","TRANSFERTS DE CHARGES FINANCIERES","title","78"
"79","REPRISES DE PROVISIONS, DE DEPRECIATION ET AUTRES","title","7"
"791","REPRISES DE PROVISIONS ET DEPRECIATION D'EXPLOITATION","title","79"
"797","REPRISES DE PROVISIONS ET DEPRECIATIONS FINANCIÈRES","title","79"
"798","REPRISES D'AMORTISSEMENTS ()","title","79"
"799","REPRISES DE SUBVENTION D'INVESTISSEMENT","title","79"
"81","VALEURS COMPTABLES DES CESSIONS D'IMMOBILISATIONS","title","8"
"811","IMMOBILISATIONS INCORPORELLES","title","81"
"812","IMMOBILISATIONS CORPORELLES","title","81"
"816","IMMOBILISATIONS FINANCIERES","title","81"
"82","PRODUITS DES CESSIONS D'IMMOBILISATIONS","title","8"
"821","IMMOBILISATIONS INCORPORELLES","title","82"
"822","IMMOBILISATIONS CORPORELLES","title","82"
"826","IMMOBILISATIONS FINANCIERES","title","82"
"83","CHARGES HORS ACTIVITÉS ORDINAIRES","title","8"
"831","CHARGES H.A.O CONSTATEES","title","83"
"834","PERTES SUR CREANCES H.A.O","title","83"
"835","DONS ET LIBERALITES ACCORDES","title","83"
"836","ABANDONS DE CREANCES CONSENTIS","title","83"
"837","CHARGES LIEES AU OPERATIONS DE LIQUIDATION","title","83"
"839","CHARGES POUR DEPRECIATION ET PROVISIONS POUR RISQUES A COURT TERME H.A.O","title","83"
"84","PRODUITS HORS ACTIVITÉS ORDINAIRES","title","8"
"841","PRODUITS H.A.O CONSTATEES","title","84"
"843","PRODUITS LIES AUX OPERATIONS DE RESTRUCTURATION","title","84"
"844","INDEMNITES ET SUBVENTIONS H.A.O (Entité agricole)","title","84"
"845","DONS ET LOBERALITES OBTRNUS","title","84"
"846","ABANDONS DE CREANCES OBTENUS","title","84"
"847","PRODUITS LIES AUX OPERATIONS DE LIQUIDATION","title","84"
"848","TRANSFERT DES CHARGES H.A.O","title","84"
"849","REPRISES DE CHARGES PROVISIONNEES H.A.O","title","84"
"85","DOTATIONS HORS ACTIVITÉS ORDINAIRES","title","8"
"851","DOTATIONS AUX PROVISIONS REGLEMANTEES","title","85"
"852","DOTATIONS AUX AMORTISSEMENT H.A.O","title","85"
"853","DOTATIONS AUX DEPRECIATIONS H.A.O","title","85"
"854","DOTATIONS AUX PROVISIONS POUR RISQUES ET CHARGES H.A.0","title","85"
"858","AUTRES DOTATIONS H.A.O","title","85"
"86","REPRISES DES CHARGES, PROVISIONS ET DEPRECIATIONS H.A.O","title","8"
"861","DOTATIONS DES PROVISIONS REGLEMANTEES","title","86"
"862","REPRISE D' AMORTISSEMENT H.A.O","title","86"
"863","REPRISE DE DEPRECIATION H.A.O","title","86"
"864","REPRISE DE PROVISIONS POUR RISQUES ET CHARGES H.A.0","title","86"
"868","AUTRES REPRISES H.A.O","title","86"
"88","SUBVENTIONS D'EQUILIBRE","title","8"
"881","ETAT","title","88"
"882","COLLECTIVITES PUBLIQUES","title","88"
"884","GROUPE","title","88"
"888","AUTRES","title","88"
"89","IMPOTS SUR LE RESULTAT","title","8"
"891","IMPOTS SUR LES BENEFICES DE L'EXERCICE","title","89"
"892","RAPPEL D'IMPOT SUR LE RESULTATS ANTERIEURS","title","89"
"895","IMPOT MINIMUM FORFAITAIRE (I.M.F)","title","89"
"899","DEGREVEMENT ET ANNULATIONS D'IMPOTS SUR LES RESULTATS ANTERIEURS","title","89"
